<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" href="img/about.jpg" type="image/png">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;

    }
    
   
    
    .container98 {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    
    h1 {
      font-size: 28px;
  
    }
    
    p {
      margin-bottom: 20px;
    }

        .container9 > ul{
          margin-top: 90px;
        }


    .container98 > ul > li {
      list-style: none;
    }


    .back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: silver;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 40px;
}




  </style>
</head>
<body>
 <div class="nav_barr">
  <div class="nav_el">
     <li class="logo">
      <a href="index.html"><img src="img/img/logo.svg" alt=""></a>
     </li>
     <li class="logo_el">
      <a href="index.html">
          <img src="img/img/house.svg" alt="Home">
          
      </a>
      <a href="index2.html">
          <img src="img/img/list-ul.svg" alt="Channel List">
      </a>
      <a href="radio.html">
          <img src="img/img/broadcast.svg" alt="radio">
          
      </a>
      <a href="about.html">
          <img src="img/img/about.svg" alt="about">
      </a>
    
     </li>
  </div>
</div>  <div class="container98" id="cont" >
    
    <h2 style="opacity: 0.3;"> Компания  Free | TV </h2>
<br>
<br>

    
    <ul>


    
    
      <li>Or1G1nAl - Главный директор</li> 
      <br>
      <li>Email: <a style="text-decoration: none;" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdjpQRlDmHkTQJDXHrNvjpXhCNHgkZvvpSBvJtHDJPvbWSXXMvlTCnjFTXJksnRGVGSgV">karapetyantigran199@gmail.com</a></li>
      <br>
      <li>Phone: <a style="text-decoration: none;" href="tel:+37433245767">+374 33-24-57-67</a></li>
      <br>
      <li><a href="https://t.me/+q2PzHv55ZdliOTNi"><img src="img/telegram.svg" alt=""></a>
        <br>
        <br>
        <li><a href="politic.html" style="text-decoration:none;"> Политика Конфиденциальности</a></li>
      </li>
      
      <br>
      <br>
      
    </ul>


    <h2 style="opacity: 0.2;">Все права защищены</h2>


<a class="back-button" href="index2.html">Back</a>

</div>


 <nav>
      <ul>
        <li><a href="index.html"><img src="img/home.svg" alt=""></a></li>
          <li><a href="index2.html"><img src="img/tv.svg" alt=""></a></li>
          <li><a href="radio.html"><img src="img/play.svg" alt=""></a></li>
          <li><a href="news.html"><img src="img/news.svg" alt=""></a></li>
          <li><a href="about.html"><img src="img/browse.svg" alt=""></a></li>
      </ul>

    </nav>




  
    <script src="js/dark.js"></script>
</body>
</html>
