<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
   


   <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, main, footer {
    margin: 20px;
}

header {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}


 
.back{
  
    background-color: white;
    display: block;


}

.back > a{
      text-decoration: none;
    font-size: 30px;
    color: black;
   
    width: 139px;
    height: 50px;
    border: 1px solid;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
}


}
      

   </style>
</head>
<body>

    <header>
        <h1>Политика конфиденциальности</h1>
    </header>

    <main>
     <section>
            <h2>1. Собираемая информация</h2>
            <p>1.1 Личная информация: <br> Мы можем собирать определенную личную информацию, такую как ваше имя, адрес электронной почты, номер телефона и другие идентификационные данные, когда вы предоставляете ее добровольно, например, при регистрации на нашем сайте или заполнении форм.</p>
            <p>1.2 Информация об использовании: <br> Мы автоматически собираем информацию о вашем взаимодействии с нашим веб-сайтом, включая данные о просмотрах страниц, предпочтениях и другие сведения о вашем поведении в сети.</p>
        </section>

        <section>
            <h2>2. Использование информации</h2>
            <p>2.1 Предоставление услуг: <br> Мы используем вашу личную информацию для предоставления вам доступа к нашим услугам, обработки ваших запросов и обеспечения функциональности нашего веб-сайта.</p>
            <p>2.2 Аналитика: <br> Мы можем использовать аналитические инструменты для анализа собранных данных и улучшения качества наших услуг, а также для адаптации контента и рекламы под ваши интересы.</p>
        </section>


<section>
    
  <h2>3. Ваши права</h2>  
<p>3.1 Доступ и контроль: <br>
Вы имеете право запросить доступ к вашей личной информации, внесение изменений в нее или удаление, если это не противоречит действующему законодательству.</p>

<h2>4. Согласие</h2>
<p>4.1 Согласие: <br>
Используя наш веб-сайт, вы соглашаетесь с условиями нашей Политики конфиденциальности.</p>

<h2>5. Связь с нами</h2>
<p>5.1 Контакты: <br>
Если у вас есть вопросы или предложения относительно нашей Политики конфиденциальности, свяжитесь с нами по адресу [tvfretv@gmail.com] или используйте форму обратной связи на нашем веб-сайте.</p>
</section>
      
    </main>


<div class="back">
    <a href="index.html">Назад</a>
</div>



    <footer>
        <p>&copy; 2024 компания FREE TV. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
